PORT = 8080
DATABASE_URL='mysql://0oqqkxglsw7t60666os3:pscale_pw_PLHLEtm8zbq5N7wsIcyYRlCeTgByUDWa7c9j3h3WHg1@aws.connect.psdb.cloud/alk-library?ssl={"rejectUnauthorized":true}'
DATABASE_NAME='alk-library'
DATABASE_USER='0oqqkxglsw7t60666os3'
DATABASE_PASSWORD='pscale_pw_PLHLEtm8zbq5N7wsIcyYRlCeTgByUDWa7c9j3h3WHg1'
DATABASE_HOST='aws.connect.psdb.cloud'
DATABASE_PORT=3306
